<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/logo/petshop.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="css/dangnhap.css" rel="stylesheet" type="text/css" />
<title>Admin area</title>
<style>
    * {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;	
}

::-webkit-scrollbar {
    width:5px;	
}

::-webkit-scrollbar-thumb {
    background:lightpink;
    border-radius:20px;	
}
    
html {
 	scroll-behavior: smooth;
}

body {
	margin:0;
    padding: 0;
}

html, body { 
    cursor:url('http://www.snazzyspace.com/cursorsfolder/dog-paw.png'), auto;
    background: url('images/login.gif') no-repeat center center fixed;
    background-size: cover;
}
    
.clear{
    clear: both;
}
</style>
<script src="js/dangnhap.js"></script>
</head>

<body>
<div class="dangnhap">
    <img style="float: left; width: 100%" src="images/logo.png">
    <div class="clear"></div>
    <h1>Quản trị website</h1>
    <div class="clear"></div>
    <form>
        <div class="input">
            <i class="fas fa-user"></i>
            <input type="text" name="username" id="username" placeholder="Email.." autocomplete="off">
        </div>
        <div class="input">
            <i class="fas fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Password..." autocomplete="off">
        </div>
        <div style="margin-top: 10px"><button type="submit" onClick="return validateLogin()"><i class="fa fa-sign-in-alt"></i> Đăng nhập</button></div>
    </form>
    <div class="forget" onClick="password_help()"><i class="fas fa-info-circle"></i> Bạn quên mật khẩu?</div>
    <div id="forget_pass">
        1. Nếu bạn là quản lý cấp cao nhất của website, vui lòng gửi email tới <a href="mailto:hotro@petshop.com"><strong>hotro@petshop.com</strong></a> với tiêu đề: <strong>Hỗ trợ đăng nhập website PetShop</strong>.<br />
        2. Nếu bạn là nhân viên, vui lòng hỏi người quản lý của bạn để cài lại mật khẩu.
    </div>
</div>
</body>
</html>
